###
### Set the default path to the working directory the tmux session was started in
###
set-option default-path "$PWD"

###
### Split Shortcuts
###
# Create splits and vertical splits
bind-key v split-window -h -p 50
bind-key ^V split-window -h -p 50
bind-key s split-window -p 50
bind-key ^S split-window -p 50

###
### Window Shortcuts
###
# splits I can understand (from http://blog.hawkhost.com/2010/06/28/tmux-the-terminal-multiplexer/)
bind | split-window -h
bind \ split-window -h
bind - split-window -v
bind _ split-window -v
