# Enable moouse mode
set -g mouse-utf8 on
set -g mouse on

# Enable a richer window flags option for tmux version >2.1
setw -g window-status-format "#[fg=colour237,bg=colour239]#[fg=colour223] #I#{?window_flags,#{window_flags}, }  #W #[fg=colour239,bg=colour237]"
setw -g window-status-current-format " #I#{?window_flags,#{window_flags}, }  #[bold]#W#[nobold] #[fg=colour109,bg=colour237]"
