###
### Split Shortcuts
###
# Create splits and vertical splits
bind-key v split-window -h -p 50 -c "#{pane_current_path}"
bind-key ^V split-window -h -p 50 -c "#{pane_current_path}"
bind-key s split-window -p 50 -c "#{pane_current_path}"
bind-key ^S split-window -p 50 -c "#{pane_current_path}"

###
### Window Shortcuts
###
# splits I can understand (from http://blog.hawkhost.com/2010/06/28/tmux-the-terminal-multiplexer/)
bind | split-window -h -c '#{pane_current_path}'
bind \ split-window -h -c '#{pane_current_path}' # Because I always forget to press shift
bind - split-window -v -c '#{pane_current_path}'
bind _ split-window -v -c '#{pane_current_path}' # In case the command is executed with shift

# New windows/pane in $PWD
bind c new-window -c "#{pane_current_path}"
